[ollama]
base_url = http://10.16.15.202:8000/v1
api_key = ollama


[eval]
k = 1
model = deepseek-coder-6.7b-instruct
temperature = 0
top_p = 0.95
max_tokens = 1024
timeout = 3.0
max_workers = 20
multi_thread_timeout = 100

[datasets]
;dataset_name = mbpp
;dataset_name = humaneval-x
dataset_name = humaneval

[basic]
output_file_jsonl = ./result/temp/now_{dataset_name}_{model_name}.jsonl

[results]
results_file = ./data/{dataset_name}/example/results_{dataset_name}_{model_name}.jsonl

[prompt]
generate_uml = ./generate/generate_{uml_type}.md
generate_function_code = ./generate/generate_function_code.md

[extract_function]
max_retries = 3

[execute_function]
max_test_times = 2

[test]
# Human-eval/x  x < 200都可以进行代码生成
temp_num = 2000

[UML]
uml_type = plantuml
uml_csv_file = ./data/humaneval/uml_and_prompt.csv


[mode]
mode = function

[feedback]
designer_model = deepseek-coder-6.7b-instruct
rerun_test_cases_flag = True
rerun_plantUML_flag = True
max_test_cases_attempts = 2
max_plantUML_attempts = 5
max_function_code_attempts = 1


